# K-CHOPORE env capture — server usuario2@156.35.42.17 — env: kchopore
# Captured 2026-06-25 from the working pipeline env (conda 25.9.1, python 3.11.14, platform linux-64).
# This is the PRIMARY pipeline env: Snakemake, minimap2, samtools, NanoPlot/NanoComp/NanoFilt,
# pycoQC, multiqc, FLAIR, stringtie, salmon, pysam, DESeq2/GO are driven from here (see RUN_CLI.md).
# conda list --export and pip freeze agree for this env.

##### conda list --export #####
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_python_abi3_support=1.0=hd8ed1ab_2
alsa-lib=1.2.14=hb9d3cd8_0
amply=0.1.6=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
appdirs=1.4.4=pyhd8ed1ab_1
argparse-dataclass=2.0.0=pyhd8ed1ab_0
attrs=25.4.0=pyh71513ae_0
aws-c-auth=0.9.1=h48c9088_3
aws-c-cal=0.9.2=he7b75e1_1
aws-c-common=0.12.4=hb03c661_0
aws-c-compression=0.3.1=h92c474e_6
aws-c-event-stream=0.5.6=h82d11aa_3
aws-c-http=0.10.4=h94feff3_3
aws-c-io=0.22.0=h57f3b0d_1
aws-c-mqtt=0.13.3=h2b1cf8c_6
aws-c-s3=0.8.6=h4e5ac4b_5
aws-c-sdkutils=0.2.4=h92c474e_1
aws-checksums=0.2.7=h92c474e_2
aws-crt-cpp=0.34.4=h60c762c_0
aws-sdk-cpp=1.11.606=h32384e2_4
azure-core-cpp=1.16.1=h3a458e0_0
azure-identity-cpp=1.13.2=h3a5f585_1
azure-storage-blobs-cpp=12.15.0=h2a74896_1
azure-storage-common-cpp=12.11.0=h3d7a050_1
azure-storage-files-datalake-cpp=12.13.0=hf38f1be_1
bedtools=2.31.1=h13024bc_3
biopython=1.85=py311h49ec1c0_2
boost-cpp=1.85.0=h3c6214e_4
boto3=1.40.61=pypi_0
botocore=1.40.61=pypi_0
brotli-python=1.1.0=py311h1ddb823_4
bzip2=1.0.8=hda65f42_8
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2026.2.25=hbd8a1cb_0
cairo=1.18.4=h3394656_0
certifi=2026.2.25=pyhd8ed1ab_0
cffi=2.0.0=py311h03d9500_1
charset-normalizer=3.4.4=pyhd8ed1ab_0
choreographer=1.3.0=pypi_0
click=8.3.0=pyh707e725_0
coin-or-cbc=2.10.12=h4d16d09_4
coin-or-cgl=0.60.9=hc46dffc_6
coin-or-clp=1.17.10=hc03379b_3
coin-or-osi=0.108.11=hf4fecb4_7
coin-or-utils=2.11.12=hc93afbd_6
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pyhd8ed1ab_4
colorlog=6.10.1=pypi_0
colormath=3.0.0=pyhd8ed1ab_4
conda-inject=1.3.2=pyhd8ed1ab_0
configargparse=1.7.1=pyhe01879c_0
connection_pool=0.0.3=pyhd3deb0d_0
cpython=3.11.14=py311hd8ed1ab_2
cuda-bindings=13.2.0=pypi_0
cuda-pathfinder=1.5.2=pypi_0
cuda-toolkit=13.0.2=pypi_0
deprecated=1.2.18=pyhd8ed1ab_0
docutils=0.22.2=pyhd8ed1ab_0
dpath=2.2.0=pyha770c72_0
edlib=1.3.9.post1=pypi_0
expat=2.7.1=hecca717_0
fast-ctc-decode=0.3.7=pypi_0
fastqc=0.12.1=hdfd78af_0
filelock=3.25.2=pypi_0
filtlong=0.3.1=h077b44d_0
flair-brookslab=2.0.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.14.1=ha770c72_0
fsspec=2026.3.0=pypi_0
gffcompare=0.12.10=h9948957_0
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.45=pyhff2d567_0
glog=0.7.1=hbabe93e_0
graphite2=1.3.14=hecca717_2
h2=4.3.0=pyhcf101f3_0
h5py=3.15.1=pypi_0
harfbuzz=12.1.0=h15599e2_0
hpack=4.1.0=pyhd8ed1ab_0
htslib=1.22.1=h566b1c6_0
humanfriendly=10.0=pyh707e725_8
humanize=4.14.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.11=pyhd8ed1ab_0
immutables=0.21=py311h49ec1c0_2
importlib-metadata=8.7.0=pyhe01879c_1
iniconfig=2.3.0=pypi_0
iso8601=2.1.0=pypi_0
jinja2=3.1.6=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jupyter_core=5.9.1=pyhc90fa1f_0
k8=1.2=he8db53b_6
kaleido-core=0.2.1=h3644ca4_0
kernel-headers_linux-64=5.14.0=he073ed8_2
keyutils=1.6.3=hb9d3cd8_0
krb5=1.21.3=h659f571_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h1aa0949_4
lerc=4.0.0=h0aef613_1
lib-pod5=0.3.39=pypi_0
libabseil=20250512.1=cxx17_hba17884_0
libarrow=22.0.0=hf201b43_0_cpu
libarrow-acero=22.0.0=h635bf11_0_cpu
libarrow-compute=22.0.0=h8c2c5c3_0_cpu
libarrow-dataset=22.0.0=h635bf11_0_cpu
libarrow-substrait=22.0.0=h3f74fd7_0_cpu
libblas=3.9.0=38_h4a7cf45_openblas
libboost=1.85.0=h0ccab89_4
libboost-devel=1.85.0=h00ab1b0_4
libboost-headers=1.85.0=ha770c72_4
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcblas=3.9.0=38_h0358290_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=hb8b1518_5
libcurl=8.16.0=h4e3cde8_0
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.5.2=h9ec8514_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h767d61c_7
libgcc-ng=15.2.0=h69a702a_7
libgff=2.0.1=hf426362_0
libgfortran=15.2.0=h69a702a_7
libgfortran5=15.2.0=hcd61629_7
libglib=2.86.0=h32235b2_1
libgomp=15.2.0=h767d61c_7
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h3288cfb_1
libhwloc=2.12.2=default_hafda6a7_1000
libiconv=1.18=h3b78370_2
libjemalloc=5.3.0=h5888daf_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=38_h47877c9_openblas
liblapacke=3.9.0=38_h6ae95b6_openblas
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnghttp2=1.67.0=had1ee68_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.30=pthreads_h94d23a6_2
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=22.0.0=h7376487_0_cpu
libpng=1.6.50=h421ea60_1
libprotobuf=6.31.1=h49aed37_2
libre2-11=2025.08.12=h7b12aa8_1
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h8f9b012_7
libstdcxx-ng=15.2.0=h4852527_7
libthrift=0.22.0=h454ac66_1
libtiff=4.7.0=hc4654cb_2
libutf8proc=2.11.0=hb04c3b8_0
libuuid=2.41.2=he9a06e4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.15.1=h26afc86_0
libxml2-16=2.15.1=ha9997c6_0
libzlib=1.3.1=hb9d3cd8_2
logistro=2.0.1=pypi_0
lz4-c=1.10.0=h5888daf_1
mappy=2.24=pypi_0
markdown=3.9=pyhd8ed1ab_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.3=py311h3778330_0
mathjax=2.7.7=ha770c72_3
mdurl=0.1.2=pyhd8ed1ab_1
minimap2=2.30=h577a1d6_0
more-itertools=11.0.1=pypi_0
mosdepth=0.3.11=h0ec343a_1
mpmath=1.3.0=pypi_0
multiqc=1.32=pyhdfd78af_1
nanocomp=1.25.6=pypi_0
nanocount=1.1.0.post2=pypi_0
nanofilt=2.8.0=py_0
nanoget=1.19.3=pyhdfd78af_0
nanomath=1.4.0=pyhdfd78af_0
nanoplot=1.46.1=pyhdfd78af_0
narwhals=2.10.0=pyhcf101f3_0
natsort=8.4.0=pyh29332c3_1
nbformat=5.10.4=pyhd8ed1ab_1
ncls=0.0.70=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.5=pyhe01879c_0
nlohmann_json=3.12.0=h54a6638_1
nspr=4.37=h29cc59b_0
nss=3.117=h445c969_0
numpy=2.3.4=py311h2e04523_0
nvidia-cublas=13.1.0.3=pypi_0
nvidia-cuda-cupti=13.0.85=pypi_0
nvidia-cuda-nvrtc=13.0.88=pypi_0
nvidia-cuda-runtime=13.0.96=pypi_0
nvidia-cudnn-cu13=9.19.0.56=pypi_0
nvidia-cufft=12.0.0.61=pypi_0
nvidia-cufile=1.15.1.6=pypi_0
nvidia-curand=10.4.0.35=pypi_0
nvidia-cusolver=12.0.4.66=pypi_0
nvidia-cusparse=12.6.3.3=pypi_0
nvidia-cusparselt-cu13=0.8.0=pypi_0
nvidia-nccl-cu13=2.28.9=pypi_0
nvidia-nvjitlink=13.0.88=pypi_0
nvidia-nvshmem-cu13=3.4.5=pypi_0
nvidia-nvtx=13.0.85=pypi_0
ont-bonito=1.1.0=pypi_0
ont-koi=0.6.5=pypi_0
ont-pyguppy-client-lib=7.2.15=pypi_0
openjdk=24.0.2=h5755bd7_0
openjpeg=2.5.3=h55fea9a_1
openssl=3.6.1=h35e630c_1
orc=2.2.1=hd747db4_0
orjson=3.11.4=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py311hed34c8f_1
parasail=1.3.4=pypi_0
pcre2=10.46=h1321c63_0
perl=5.32.1=7_hd590300_perl5
pigz=2.8=hadc24fc_1
pillow=11.3.0=py311h98278a2_3
pip=25.2=pyh8b19718_0
pixman=0.46.4=h54a6638_1
plac=1.4.5=pyhd8ed1ab_0
platformdirs=4.5.0=pyhcf101f3_0
plotly=6.3.1=pyhd8ed1ab_0
pluggy=1.6.0=pypi_0
pod5=0.3.39=pypi_0
polars=1.35.0=pyh6a1acc5_0
polars-lts-cpu=1.33.1=pypi_0
polars-runtime-32=1.35.0=py310hffdcd12_0
polars-runtime-compat=1.35.0=py310hbcd5346_0
prometheus-cpp=1.3.0=ha5d0236_0
psutil=7.1.2=py311haee01d2_0
pthread-stubs=0.4=hb9d3cd8_1002
pulp=2.8.0=py311h77a8cca_3
pyaml-env=1.2.2=pyhd8ed1ab_0
pyarrow=22.0.0=py311h38be061_0
pyarrow-core=22.0.0=py311h342b5a4_0_cpu
pybedtools=0.12.0=pypi_0
pycoqc=2.5.2=pypi_0
pycparser=2.22=pyh29332c3_1
pydantic=2.12.3=pyh3cfb1c2_0
pydantic-core=2.41.4=py311h902ca64_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.5=pyhcf101f3_0
pysam=0.23.3=py311hb456a96_1
pysocks=1.7.1=pyha55dd90_7
pytest=8.4.2=pypi_0
pytest-timeout=2.4.0=pypi_0
python=3.11.14=hd63d673_2_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.2.1=pyhcf101f3_0
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gil=3.11.14=hd8ed1ab_2
python-kaleido=0.2.1=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=8_cp311
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py311h3778330_0
re2=2025.08.12=h5301d42_1
readline=8.2=h8c095d6_2
referencing=0.37.0=pyhcf101f3_0
regex=2025.10.23=py311h49ec1c0_0
requests=2.32.5=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_1
retrying=1.4.2=pypi_0
rich=14.2.0=pyhcf101f3_0
rich-click=1.9.4=pyhd8ed1ab_0
rpds-py=0.28.0=py311h902ca64_1
s2n=1.5.26=h5ac9029_0
s3transfer=0.14.0=pypi_0
salmon=1.10.3=h45fbf2d_5
samtools=1.22.1=h96c455f_0
scipy=1.16.3=py311h1e13796_0
seqkit=2.10.1=he881be0_0
setuptools=80.9.0=pyhff2d567_0
simplejson=3.20.2=pypi_0
six=1.17.0=pyhe01879c_1
smart_open=7.4.1=pyhcf101f3_0
smmap=5.0.2=pyhd8ed1ab_0
snakemake-interface-common=1.22.0=pyhd4c3c12_0
snakemake-interface-executor-plugins=9.3.9=pyhdfd78af_0
snakemake-interface-logger-plugins=2.0.0=pyhd4c3c12_0
snakemake-interface-report-plugins=1.2.0=pyhdfd78af_0
snakemake-interface-scheduler-plugins=2.0.2=pyhd4c3c12_0
snakemake-interface-storage-plugins=4.2.3=pyhd4c3c12_0
snakemake-minimal=9.13.4=pyhdfd78af_1
snappy=1.2.2=h03e3b7b_0
spectra=0.0.11=pyhd8ed1ab_2
sqlite=3.50.4=hbc0de68_0
staden_io_lib=1.15.1=hfc9290b_0
stringtie=3.0.3=h29c0135_0
sympy=1.14.0=pypi_0
sysroot_linux-64=2.34=h087de78_2
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2022.3.0=hb700be7_2
throttler=1.2.2=pyhd8ed1ab_0
tiktoken=0.12.0=py311h9a14573_1
tk=8.6.13=noxft_hd72426e_102
toml=0.10.2=pypi_0
torch=2.11.0=pypi_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
triton=3.6.0=pypi_0
typeguard=4.4.4=pyhd8ed1ab_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pyhd8ed1ab_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
urllib3=2.5.0=pyhd8ed1ab_0
vbz-h5py-plugin=1.0.1=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.3=py311h49ec1c0_1
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yaml=0.2.5=h280c20c_3
yte=1.8.1=pyha770c72_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.25.0=py311haee01d2_0
zstd=1.5.7=hb8e6e7a_2

##### pip freeze (top-level, file:// build refs trimmed for readability) #####
boto3==1.40.61
botocore==1.40.61
choreographer==1.3.0
colorlog==6.10.1
cuda-bindings==13.2.0
cuda-pathfinder==1.5.2
cuda-toolkit==13.0.2
edlib==1.3.9.post1
fast_ctc_decode==0.3.7
filelock==3.25.2
flair-brookslab==2.0.0
fsspec==2026.3.0
h5py==3.15.1
iso8601==2.1.0
kaleido==0.2.1
lib_pod5==0.3.39
logistro==2.0.1
mappy==2.24
more-itertools==11.0.1
multiqc @ file:///opt/conda/conda-bld/multiqc_1761469242805/work   # 1.32
nanocomp==1.25.6
NanoCount==1.1.0.post2
NanoFilt==2.8.0
nanoplot @ file:///opt/conda/conda-bld/nanoplot_1755635033526/work  # 1.46.1
ncls==0.0.70
numpy==2.3.4
ont-bonito==1.1.0
ont-koi==0.6.5
ont-pyguppy-client-lib==7.2.15
pandas==2.3.3
pod5==0.3.39
plotly==6.3.1
pybedtools==0.12.0
pycoQC==2.5.2
pysam==0.23.3
retrying==1.4.2
scipy==1.16.3
snakemake @ file:///opt/conda/conda-bld/snakemake_1761206694430/work  # snakemake-minimal 9.13.4
tabulate==0.9.0
torch==2.11.0
tqdm==4.67.1
triton==3.6.0
vbz-h5py-plugin==1.0.1
zstandard==0.25.0
