# K-CHOPORE env capture — server usuario2@156.35.42.17 — env: m6anet
# Captured 2026-06-25. Isolated env for m6Anet signal-level m6A inference (python 3.8.20, conda 25.9.1, linux-64).
# conda list --export and pip freeze agree. Note torch pinned to 1.6.0 (m6anet 2.1.0 requirement).

##### conda list --export #####
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=52_gnu
ca-certificates=2026.5.14=h06a4308_0
future=1.0.0=pypi_0
joblib=1.4.2=pypi_0
ld_impl_linux-64=2.44=h9e0c5a2_3
libffi=3.4.8=h06d3fd0_3
libgcc=15.2.0=h69a1729_8
libgcc-ng=15.2.0=h166f726_8
libstdcxx=15.2.0=h39759b7_8
libstdcxx-ng=15.2.0=hc03a8fd_8
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.2=h47b2149_0
m6anet=2.1.0=pypi_0
ncurses=6.5=h7934f7d_0
numpy=1.24.4=pypi_0
openssl=3.5.7=h1b28b03_0
pandas=2.0.3=pypi_0
pip=24.2=py38h06a4308_0
pthread-stubs=0.3=h0ce48e5_1
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2026.2=pypi_0
readline=8.3=hc2a1206_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.1.0=py38h06a4308_0
six=1.17.0=pypi_0
sqlite=3.53.2=h795bf6d_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.15=h54e0aa7_0
toml=0.10.2=pypi_0
torch=1.6.0=pypi_0
tqdm=4.68.3=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2026.2=pypi_0
ujson=5.10.0=pypi_0
wheel=0.44.0=py38h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.8.2=h448239c_0
zlib=1.3.2=h47b2149_0

##### pip freeze #####
future==1.0.0
joblib==1.4.2
m6anet==2.1.0
numpy==1.24.4
pandas==2.0.3
python-dateutil==2.9.0.post0
pytz==2026.2
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
threadpoolctl==3.5.0
toml==0.10.2
torch==1.6.0
tqdm==4.68.3
typing_extensions==4.13.2
tzdata==2026.2
ujson==5.10.0
